.category-title{
  width: 100%;
  font-size: 16px;
}
.category-list{
  width: 100%;
  padding: 0;
  box-sizing: border-box;
  //display: flex;

}
.category-item{
  width: 100%;
  padding: 16px;
  border-radius: 3px;
  border: 1px solid #E3E8EDFF;
  box-shadow: 0 1px 2px #0000001E;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 16px 0;
  box-sizing: border-box;
  color:var(--main-font-color);
  transition: color 0.25s;
  &:hover{
    color: var(--main-font-color-active);
    border-color: var(--main-font-color-active);
    transition: all 0.25s;
  }
  .icon{
    width: 32px;
    height: 32px;
    margin-right: 16px;
    svg{
      width: 32px;
      height: 32px;
    }
  }
  .title{
    color: rgba(59,69,78,1.00);
    font-family: gitbook-content-font,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
  }
}

