
.content-view {
  width: 100%;
  padding-top: 60px;
  display: flex;

  .pageMenu {
    width: calc(~"((100vw - 910px) / 2) - 0px");
    min-width: 300px;
    min-height: calc(~"(100vh - 60px)");
    overflow: auto;
    display: flex;
    justify-content: flex-end;
    background: #F5F7FA;
  }

  .content-card {
    flex: 1;
    padding: 24px 80px 24px 80px;
    box-sizing: border-box;
    overflow: auto;
    max-height: calc(100vh - 61px);
  }
}


.content-left {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: calc((100% - 1448px) / 2 + 248px);
  z-index: 15;
  min-width: 248px;
  background: #f5f7f9;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-right: 1px solid #e6ecf1;
  padding-left: calc((100% - 1448px) / 2);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column
}

.post-pagination-view{
  width: 100%;
  display: flex;
  align-items: center;
  margin: 50px 0;
  .post-pagination-item{
    flex: 1;
    height: 76px;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #E3E8EDFF;
    box-shadow: 0 1px 2px #0000001E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-font-color);
    transition: all 0.25s;
    text-decoration: none;
    &:hover{
      border-color: var(--main-font-color-active);
      color: var(--main-font-color-active);
      transition: all 0.25s;
    }
    .post-pagination-icon{
      svg{
        color: #8899A8FF;
        width: 24px;
        height: 24px;
      }
    }
    .post-pagination-text{
      flex: 1;
      font-size: 16px;
      line-height: 24px;
      color:var(--main-font-color)
    }
    &:hover{
      span,div{
        color: var(--main-font-color-active);
      }
      .post-pagination-icon{
        svg{
          color: var(--main-font-color-active);
        }
      }
    }
    &:first-child{
      margin-right: 8px;
      .post-pagination-text{
        text-align: right;
      }
    }
    &:last-child{
      margin-left: 8px;
      .post-pagination-text{
        text-align: left;
      }
    }
  }
}
