.menu-view {
  width: 300px;
  height: 100%;

  overflow: auto;
  padding-left: 24px;
  padding-top: 16px;
  padding-bottom: 88px;
  box-sizing: border-box;
  min-height: 32px;

  ul {
    & > li {
      list-style: none;
      width: 100%;
      height: 42px;
      line-height: 42px;
      position: relative;

      .icon {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 12px;
        z-index: 10;
        font-size: 14px;
        color: #5C6975FF;
      }

      transition: opacity 0.25s;
      box-sizing: border-box;

      & > a {
        display: block;
        width: 100%;
        height: 42px;
        line-height: 42px;
        min-height: 32px;
        text-decoration: none;
        color: #5c6975;
        padding: 0 16px;
        box-sizing: border-box;
        font-size: 14px;

        &:active {
          opacity: 0.3;
          background: #F5F7FA;
        }

        &:hover {
          background: #ECEFF1FF;
        }
      }

      .active-menu-item {
        transition: opacity 0.25s;
        background: #fff;
        border: 1px solid #D3DCE4FF;
        border-right-style: none !important;
        color: #346DDBFF;
        box-sizing: border-box
      }
    }
  }

  .menu-item-children {
    margin-top: 1px;
    border-left: 1px solid #D3DCE4FF;
    margin-left: 16px;
    padding-left: 0;
    height: 0;
    display: none;
    transition: height 0.25s;

    .active-menu-item {
      border-left: none;
      border-right: none;
    }
  }

  .children-show {
    height: auto;
    display: block;
    transition: height 0.25s;
  }


}
